Stückliste exportiert aus C:/Users/Philipp Bleimund/Documents/EAGLE/projects/Zehnertastatur/Schaltplan_neu.sch am 18.01.2021 15:42

Qty Value    Device       Package                 Parts                                                                                          Description               MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
20           10-XX        B3F-10XX                S1, S2, S3, S4, S17, S18, S19, S20, S21, S22, S23, S24, S25, S26, S27, S28, S29, S30, S31, S32 OMRON SWITCH                 B3F-1000 176432     36M3542   72                    
4            R-EU_0207/10 0207/10                 R2, R6, R7, R8                                                                                 RESISTOR, European symbol                                  81         R          
4   HD-H103  HD-H103      HDSP-M                  DIS1, DIS2, DIS3, DIS4                                                                         LED DISPLAY                           unknown    unknown   1                     
1   RPI-ZERO RPI-ZERO     RASP_PI_ZERO_BOARD_FULL U$1                                                                                                                                                                             
