EAGLE AutoRouter Statistics:

Job           : C:/Users/Philipp Bleimund/Documents/EAGLE/projects/Zehnertastatur/Schaltplan.brd

Start at      : 22:03:45 (13.01.2021)
End at        : 22:03:56 (13.01.2021)
Elapsed time  : 00:00:09

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    88   predefined:  0 ( 0 Vias )

Router memory :   1443456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        88        88        88        88        88        88        88        88        88        88
Vias              :         0         0         1         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
